{
  "name": "mesto",
  "version": "1.0.0",
  "description": "сайт адаптирован под мобильные устройства",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Mitrofanov",
  "license": "ISC"
}
